# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPhone Xs Max
type = phone
year = 2019
width = 1242
height = 2688

[colors]
gold = gold.png
silver = silver.png
space gray = spacegray.png

[image]
width = 1136
height = 2455
x = 182
y = 172
mask = false
rotate = true
