# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Google
name = Pixelbook Go
type = pc
year = 2019
width = 1920
height = 1080

[colors]
just black = justblack.png

[image]
width = 1725
height = 969
x = 236
y = 185
mask = false
rotate = false
