# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPad Pro 4 11"
type = tablet
year = 2020
width = 2388
height = 1668

[colors]
silver = silver.png
space gray = spacegray.png

[image]
width = 1668
height = 2388
x = 200
y = 200
mask = false
rotate = true
