# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = MacBook Pro 15"
type = pc
year = 2015
width = 2880
height = 1800

[colors]
silver = silver.png

[image]
width = 1450
height = 906
x = 328
y = 167
mask = false
rotate = false