# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iMac 21"
type = pc
year = 2015
width = 4096
height = 2304

[colors]
silver = silver.png

[image]
width = 1693
height = 954
x = 173
y = 178
mask = false
rotate = false
