# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = MacBook Pro 16"
type = pc
year = 2019
width = 3072
height = 1920

[colors]
space gray = spacegray.png

[image]
width = 1833
height = 1147
x = 340
y = 224
mask = false
rotate = false