# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPad 9
type = tablet
year = 2021
width = 2160
height = 1620

[colors]
gold = gold.png
silver = silver.png
space gray = spacegray.png

[image]
width = 1620
height = 2160
x = 150
y = 275
mask = false
rotate = true
