# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPhone 12 Pro
type = phone
year = 2020
width = 1170
height = 2532

[colors]
gold = gold.png
graphite = graphite.png
pacific blue = pacificblue.png
silver = silver.png

[image]
width = 1170
height = 2532
x = 180
y = 180
mask = false
rotate = true
