# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPad Air 4
type = tablet
year = 2020
width = 2360
height = 1640

[colors]
green = green.png
rose gold = rosegold.png
silver = silver.png
sky blue = skyblue.png
space gray = spacegray.png

[image]
width = 1640
height = 2360
x = 150
y = 150
mask = false
rotate = true
