# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPad Pro 4 12.9"
type = tablet
year = 2020
width = 2732
height = 2048

[colors]
silver = silver.png
space gray = spacegray.png

[image]
width = 2048
height = 2732
x = 200
y = 200
mask = false
rotate = true
