# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iMac 24"
type = pc
year = 2021
width = 4480
height = 2520

[colors]
green = green.png
yellow = yellow.png
orange = orange.png
pink = pink.png
purple = purple.png
blue = blue.png
silver = silver.png

[image]
width = 3529
height = 1984
x = 235
y = 217
mask = false
rotate = false
