# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPhone Xr
type = phone
year = 2018
width = 828
height = 1792

[colors]
blue = blue.png
coral = coral.png
product red = red.png
silver = silver.png
space gray = spacegray.png
yellow = yellow.png

[image]
width = 828
height = 1792
x = 110
y = 110
mask = false
rotate = true