# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPhone 12
type = phone
year = 2020
width = 1170
height = 2532

[colors]
black = black.png
blue = blue.png
green = green.png
product red = red.png
white = white.png

[image]
width = 1170
height = 2532
x = 180
y = 180
mask = false
rotate = true
