# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = Pro Display XDR
type = pc
year = 2019
width = 6016
height = 3384

[colors]
silver = silver.png

[image]
width = 2726
height = 1534
x = 140
y = 133
mask = false
rotate = false
