# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPad Mini 5
type = tablet
year = 2021
width = 2048
height = 1536

[colors]
gold = gold.png
silver = silver.png
space gray = spacegray.png

[image]
width = 1536
height = 2048
x = 150
y = 330
mask = false
rotate = true
