# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = Watch Series 6 44mm
type = wear
year = 2020
width = 368
height = 448

[colors]
aluminum case - blue = blue_aluminum.png
aluminum case - gold = gold_aluminum.png
aluminum case - space gray = spacegray_aluminum.png
aluminum case - silver = silver_aluminum.png
aluminum case - product red = red_aluminum.png
titanium case - light = light_titanium.png
titanium case - dark = dark_titanium.png
stainless steel case - gold = gold_steel.png
stainless steel case - graphite = graphite_steel.png
stainless steel case - silver = silver_steel.png

[image]
width = 368
height = 448
x = 129
y = 241
mask = false
rotate = true