# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = MacBook Pro 16"
type = pc
year = 2021
width = 3456
height = 2234

[colors]
silver = silver.png
space gray = spacegray.png

[image]
width = 2188
height = 1405
x = 406
y = 123
mask = false
rotate = false
