# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = MacBook Air (M1)
type = pc
year = 2020
width = 2560
height = 1600

[colors]
silver = silver.png

[image]
width = 1297
height = 814
x = 252
y = 142
mask = false
rotate = false
