# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPhone Xs
type = phone
year = 2019
width = 1125
height = 2436

[colors]
gold = gold.png
silver = silver.png
space gray = spacegray.png

[image]
width = 1065
height = 2314
x = 162
y = 142
mask = false
rotate = true
