# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = MacBook Pro 13"
type = pc
year = 2015
width = 2560
height = 1600

[colors]
silver = silver.png

[image]
width = 1424
height = 890
x = 388
y = 176
mask = false
rotate = false