# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = MacBook 12"
type = pc
year = 2016
width = 2304
height = 1440

[colors]
space gray = spacegray.png
gold = gold.png

[image]
width = 1430
height = 894
x = 286
y = 180
mask = false
rotate = false